# Reenbit_Test

./: Reenbit .Net test task NEW.docx  Reenbit_Test.sln
.github/workflows/: ReenbitTestWeb.yml  azure-static-web-apps-orange-sea-05d1d8303.yml  azure-static-web-apps-yellow-glacier-0f72fda03.yml  master_reenbittestclient20230912091714.yml  master_reenbittestwebapp.yml  master_tresbienemailsender.yml
Azure Function/: Azure Function.csproj
Azure Function/Functions/: SendEmailFunction.cs
Azure Function/Properties/: launchSettings.json  serviceDependencies.AzureFunction20230910160852 - Zip Deploy.json  serviceDependencies.emailsender123 - Zip Deploy.json
Azure Function/Properties/ServiceDependencies/AzureFunction20230910160852 - Zip Deploy/: appInsights1.arm.json
Azure Function/Properties/ServiceDependencies/emailsender123 - Zip Deploy/: profile.arm.json
EmailSender/: EmailSender.cs
EmailSender/Properties/: launchSettings.json
FunctionApp1/: Function1.cs  FunctionApp1.csproj  Program.cs
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.FunctionApp120230910194120 - Zip Deploy.json  serviceDependencies.SendEmailFunction123 - Zip Deploy.json  serviceDependencies.SendEmailFunctionApp123 - Zip Deploy1.json
FunctionApp1/Properties/ServiceDependencies/FunctionApp120230910194120 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/SendEmailFunction123 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/SendEmailFunctionApp123 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Integration test/: CustomHttpRequest.cs  Integration test.csproj  UnitTest1.cs
Reenbit_Test/Client/: Program.cs  Reenbit_Test.Client.csproj  _Imports.razor
Reenbit_Test/Client/Pages/: Index.razor
Reenbit_Test/Client/Properties/: launchSettings.json
Reenbit_Test/Client/Properties/ServiceDependencies/ReenbitTestWebApp - Web Deploy/: profile.arm.json
Reenbit_Test/Client/Shared/: NavMenu.razor
Reenbit_Test/Client/wwwroot/: index.html
Reenbit_Test/Server/: Program.cs  Reenbit_Test.Server.csproj
Reenbit_Test/Server/Controllers/: AzureBlobController.cs  EmailController.cs
Reenbit_Test/Server/Pages/: Error.cshtml  Error.cshtml.cs
Reenbit_Test/Server/Properties/: launchSettings.json
Reenbit_Test/Server/Services/: AzureBlobService.cs  IAzureBlobService.cs
Reenbit_Test/Shared/: BlobDto.cs  BlobResponceDto.cs  EmailModel.cs
TestProject1/: AzureBlobTests.cs  BlobInfo.cs  EmailSenderFunctionTests.cs  TestProject1.csproj
