<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Typemock.Isolator" Version="9.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionApp1\FunctionApp1.csproj" />
    <ProjectReference Include="..\Reenbit_Test\Client\Reenbit_Test.Client.csproj" />
    <ProjectReference Include="..\Reenbit_Test\Server\Reenbit_Test.Server.csproj" />
    <ProjectReference Include="..\Reenbit_Test\Shared\Reenbit_Test.Shared.csproj" />
  </ItemGroup>

</Project>
